<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href= "css/estilo.css">
  
        
    </head>

    <body>
        <h1>Ramon Sousa Da Cruz</h1>
        <img class ="img-circle" src="img/Cristiano-Ronaldo-e1506016587383.jpg">
  
        <h3>Descriçao Individual:</h3>
        <p>Descriçao:Sou muito interessado, consigo programar em pelo menos nivel iniciante,mesmo sendo iniciante ja fiz muitos programas, minha vontade e seguir na carreira da informatica.</p>
        
        <h3>Experiencia Profisional:</h3>
        <ul>
            <li>Gamer</li>
            <li>Programador</li>
        </ul>
        
        <h3>Formaçao/Cursos</h3>
        <ul>
            <li>Ensino Fudamental Completo</li>
            <li>Ensino Medio Cursando</li>
            <li>Tecnico Em Informatica Cursando</li>
        </ul>

        <h3>Nota De Rodape:</h3>

        <p><b>Email:</b>ramon.sousa111.rr@gmail.com
            <p><b>Telefone:</b>(89)981487709</p>
            <a href="https://www.facebook.com/profile.php?id=100008559346576">Saiba mais</a>
        </p>

    </body>
</html>